[uwsgi]
#pythonpath =/usr/local/lib/python2.7/site-packages
#plugin = python3
chdir = /django_test/django-cms/
module =cms.wsgi:application
#wsgi-file = /django_test/django-cmd/cms/wsgi.py
socket = /django_test/script/uwsgi.sock
chmod-socket=664
workers= 5
pidfile = /django_test/script/uwsgi.pid
#http= localhost:80
static-map =/static=static
uid=root
gid=root
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=8192
deamonize=logs/uwsgi.log

